<!DOCTYPE HTML>
<html>
    <head>
      <title>TaNyla's spot on the web</title>
      <style>
    body {
        background: rgb(255, 0, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
        border-radius: 20px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 20px yellow;
        padding: 8px;
        border-radius: 20px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
          <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
            
    <h1>Nyla's Glorious Website</h1>
    <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>

        </nav>

        <main>
                <!-- Sidebar section -->
             <div class="sidebar">
             <img class= "sidebar-img" src="https://cdn.shopify.com/s/files/1/0514/0958/4337/files/3B6F2AF4-3860-4917-9149-D352E022DD9B_540x.jpg?v=1614014666">
            </div>

                <!-- Content section -->
             <div class="content">
                <h2>TaNyla </h2>
                <p>natchitoches parish student </p>
             </div>
             <!-- Interests section -->
<div id="interest">
    <h3>Interests</h3>
    <ul>
        <li>doing hair</li>
        <li>being on my phone</li>
        <li>making money</li>
    </ul>
</div>
        </main>
    </div>
    </body>
</html>